<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/cookielib/src/cookie.min.js"></script>

    <link rel="stylesheet" href="styles/loaded.css">
    <link rel="stylesheet" href="styles/imports/null.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Admin panel</title>
</head>
<body>
    <div class="reslide ">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <div class="wrap">
          <form action="" onsubmit="AddUser(); return false;">
              <input type="text" name="login" placeholder="Логин" required>
              <input type="password" name="pass" placeholder="Пароль" required>
              <input type="text" name="last_name" placeholder="Фамилия" required>
              <input type="text" name="first_name" placeholder="Имя" required>

              <input type="text" name="patr" placeholder="Отчество" required>
              <select name="type" id="">
                    <option value="1">Администратор</option>
                    <option value="0">Сотрудник</option>
              </select>
              <button>Создать пользователя</button>

          </form>
        </div>
    </div>
    <style>
        form {
            height: 750px;
        }
        
    </style>
    <script src="scripts/reslide.js"></script>
    <script src="scripts/register.js"></script>

</body>
</html>