<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/imports/null.css">
    <link rel="stylesheet" href="styles/loaded.css">
    <script src="https://unpkg.com/cookielib/src/cookie.min.js"></script>

    <link rel="stylesheet" href="styles/imports/menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles/users.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Admin panel</title>
</head>
<body>
    <div class="reslide ">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="menu menu__rot">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="hide__menu hide">
        <ol>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="lk.html">Профиль</a>
            </li>
            <li>
                <a href="users.html">Пользователи</a>
            </li>
            <li>
                <a href="register.html">Создать Пользователя</a>
            </li>
            <li>
                <button onclick="Exit()">Выйти</button>
            </li>
        </ol>
    </div>
    <div class="wrapper">
        <div class="wrap">
            <div class="users">
                <div class="users__col">
                   
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/reslide.js"></script>

    <script src="scripts/menu.js"></script>
    <script src="scripts/users.js"></script>
    <script src="scripts/chek.js"></script>
    <script src="scripts/deladmin.js"></script>
    <script src="scripts/exit.js"></script>
</body>
</html>