.otch {
    margin-top: 150px;
    
    p {
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;

        color: #000000;
        margin-bottom: 30px;
    }
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(208, 97, 248, 0.88);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        width: 200px;
        height: 50px;
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;

        color: #FFFFFF;
    }
    form {
        display: flex;
        button {
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(208, 97, 248, 0.88);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            width: 130px;
            height: 32px;
            font-weight: 500;
            font-size: 22px;
            line-height: 33px;
    
            color: #FFFFFF;
        }
    }
}

@media (max-width: 900px) {
    .otch {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


