.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid rgb(0, 0, 0);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


  .reslide {
    background: white;
    z-index: 900000000000;
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    transition: 0.3s;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    left: 50%;
}

.reslide__hide {
    opacity: 0;
    transition: 0.6s;
    width: 0px;
    height: 0px;
}
