form {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(208, 97, 248, 0.88);
    border-radius: 19px;
    width: 350px;
    height: 450px;
    input {
        margin-bottom: 31px;
        width: 300px;
        height: 70px;
        background: #FFFFFF;
        border-radius: 15px;
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;
        color: #000000;
        padding-left: 10px;
    }
    button {
        width: 300px;
        height: 70px;
        background: #FFFFFF;
        border-radius: 15px;

        font-weight: 500;
        font-size: 28px;
        line-height: 33px;
        color: #000000;
    }
    select {
        width: 188px;
        height: 48px;
        background: #FFFFFF;
        border-radius: 15px;
        font-weight: 300;
        font-size: 18px;
        line-height: 33px;
        color: #000000;
        margin-left: 10px;
        margin-bottom: 31px;
    }
    a {
        font-size: 24px;
        margin-top: 20px;
        color: rgb(255, 255, 255);
    }
}

@media (max-width: 900px) {
    .wrap {
        width: 100vw;
        
    }
    form {
        width: 100vw;
        height: 100vh !important;
        border-radius: 0px;
    }
}

