form {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(208, 97, 248, 0.88);
  border-radius: 19px;
  width: 350px;
  height: 450px;
}

form input {
  margin-bottom: 31px;
  width: 300px;
  height: 70px;
  background: #FFFFFF;
  border-radius: 15px;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
  padding-left: 10px;
}

form button {
  width: 300px;
  height: 70px;
  background: #FFFFFF;
  border-radius: 15px;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}

form select {
  width: 188px;
  height: 48px;
  background: #FFFFFF;
  border-radius: 15px;
  font-weight: 300;
  font-size: 18px;
  line-height: 33px;
  color: #000000;
  margin-left: 10px;
  margin-bottom: 31px;
}

form a {
  font-size: 24px;
  margin-top: 20px;
  color: white;
}

@media (max-width: 900px) {
  .wrap {
    width: 100vw;
  }
  form {
    width: 100vw;
    height: 100vh !important;
    border-radius: 0px;
  }
}
/*# sourceMappingURL=login.css.map */