.users {
    margin-top: 150px;
    &__col {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }   
    &__row {
        min-width: 720px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 10px;
        border: 1px solid;
        form {
            display: flex;
        }
        div:nth-child(1) {
            display: flex;
        }
        p {
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;
            
            color: #000000;
            margin-bottom: 2px;
            margin-left: 10px;
            span {
                font-weight: 300;
            }
        }
        button {
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(208, 97, 248, 0.88);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            width: 130px;
            height: 32px;
            font-weight: 500;
            font-size: 22px;
            line-height: 33px;
    
            color: #FFFFFF;
        }
    }
}


@media (max-width: 900px) {
    .users {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.user__hide {
    opacity: 1;
    transition: 0.4s;
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    div {
        align-items: baseline;
        margin-bottom: 10px;
        margin-left: 5px;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    div:nth-child(2) {
        margin-top: 10px;
        button {
            width: 250px;
        }
    }
}

.user__hide-hide {
    transition: 0.4s;
    opacity: 0;
    display: none;
}

.cl-1 {
    cursor: pointer;
}