.hide__menu {
    position: fixed;
    height: 100vh;
    left: 0%;
    width: 180px;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    opacity: 1;
    background: #D061F8;
    ol {
        margin-top: 60px;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        li a {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 300;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;
        }
        li button {
            margin-bottom: 10px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.88);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            width: 130px;
            height: 32px;
            font-weight: 500;
            font-size: 22px;
            line-height: 33px;
    
            color: #000000;
        }
    }
}

.hide {
    transform: translateX(-350%);
    transition: 0.4s;
    opacity: 0;
}

.menu {
    z-index: 600000000;
    position: fixed;
    top: 2%;
    left: 2%;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    cursor: pointer;
        span {
            display: block;
            width: 100%;
            height: 3px;
            background: black;
            margin-top: 8px;
        }
}

